{
  "name": "bingo",
  "version": "0.0.1",
  "description": "Bingo?",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --exit",
    "lint": "standard",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W-Schmitt/bingo.git"
  },
  "keywords": [
    "bingo"
  ],
  "author": "W.Schmitt",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/W-Schmitt/bingo/issues"
  },
  "homepage": "https://github.com/W-Schmitt/bingo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.5",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "materialize-css": "^1.0.0",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  }
}
